<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_play_playlist"
        android:title="Play playlist"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_add_playlist_to_queue"
        android:title="Add playlist to queue"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_delete_playlist"
        android:title="Delete playlist"
        app:showAsAction="always"/>
</menu>